
[mysql_server]
host = 172.31.80.117  ; Replace with your MySQL server IP
port = 3306
user = root
password = ExpenseApp@1
database = expense_db

[backend_server]
port = 8080
log_level = INFO ; or DEBUG, WARNING, ERROR
api_prefix = /api/

[frontend_server]
url = http://172.31.95.225 ; Replace with your frontend server IP

[Application]
debug = false